WinBtrfsGUI/MainWindow.xaml

<Window x:Class="WinBtrfsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinBtrfs" Height="258" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <ListView Height="160" HorizontalAlignment="Left" Name="listViewVolumes" VerticalAlignment="Top" Width="503">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mount Point" />
                    <GridViewColumn Header="Label" />
                    <GridViewColumn Header="UUID" />
                    <GridViewColumn Header="Options" />
                    <GridViewColumn Header="Devices" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="12,166,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonRefresh_Click" />
        <Button Content="Mount..." Height="23" HorizontalAlignment="Left" Margin="416,166,0,0" Name="buttonMount" VerticalAlignment="Top" Width="75" />
        <Button Content="Unmount" Height="23" HorizontalAlignment="Left" Margin="335,166,0,0" Name="buttonUnmount" VerticalAlignment="Top" Width="75" IsEnabled="False" />
    </Grid>
</Window>
