WinBtrfsGUI/MainWindow.xaml

<Window x:Class="WinBtrfsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinBtrfs" Height="300" Width="750" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <ListView Height="208" HorizontalAlignment="Left" Name="listViewVolumes" VerticalAlignment="Top" Width="704" Margin="12,12,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MountPoint}" Header="Mount Point" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Label}" Header="Label" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UUID}" Header="UUID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Options}" Header="Options" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Devices}" Header="Devices" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonRefresh_Click" Grid.RowSpan="2" />
        <Button Content="Mount..." Height="23" HorizontalAlignment="Left" Margin="641,226,0,0" Name="buttonMount" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" />
        <Button Content="Unmount" Height="23" HorizontalAlignment="Left" Margin="559,226,0,0" Name="buttonUnmount" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.RowSpan="2" />
    </Grid>
</Window>
